<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:weightSum="20">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:background="@drawable/edit_border"
        android:drawableLeft="@drawable/white_subscription"
        android:hint="@string/username"
        android:fontFamily="sans-serif-thin"
        android:textSize="20sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:drawablePadding="20dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:fontFamily="sans-serif-thin"
        android:textSize="20sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/edit_border"
        android:drawableLeft="@drawable/white_lock"
        android:drawablePadding="20dp"
        android:hint="@string/password"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:fontFamily="sans-serif-thin"
        android:textSize="20sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/edit_border"
        android:drawableLeft="@drawable/ic_login_lock"
        android:drawablePadding="20dp"
        android:hint="email address" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:fontFamily="sans-serif-thin"
        android:textSize="20sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/edit_border"
        android:drawableLeft="@drawable/ic_login_lock"
        android:drawablePadding="20dp"
        android:hint="confirm email address" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="confirm"
        android:textSize="25sp"
        android:fontFamily="sans-serif-thin"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>