<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent
    "
    android:layout_height="match_parent"
    android:weightSum="20"
    android:paddingTop="10dp"
    android:paddingLeft="70dp"
    android:paddingRight="70dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_login">


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3.5">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_logo_large"
            android:layout_gravity="center"
            android:id="@+id/imageView" />

        <TextView
            android:text="DOWNLOAD.IT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subtitle"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">
        <EditText
            android:drawableStart="@drawable/white_subscription"
            android:layout_width="match_parent"
            android:background="@drawable/edit_border"
            android:layout_height="40dp"
            android:drawablePadding="-20dp"
            android:inputType="textPersonName"
            android:hint="@string/username"
            android:textColorHint="@color/white"
            android:ems="11"
            android:gravity="center"
            android:id="@+id/edtUsername"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:drawableStart="@drawable/white_lock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_border"
            android:inputType="textPassword"
            android:drawablePadding="-20dp"
            android:ems="10"
            android:id="@+id/edtPassword"
            android:layout_gravity="center_horizontal"
            android:hint="@string/password"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="35sp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:text="login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-thin"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:textSize="40sp"
        android:background="@drawable/button_border"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button"
        />


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-thin"
        android:textAllCaps="false"
        android:textSize="35sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or login with"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:fontFamily="sans-serif-thin"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"

        android:layout_gravity="center_horizontal">

        <Button
            android:drawableLeft="@drawable/white_facebook"
            android:text="Facebook"
            android:paddingStart="10dp"
            android:textAllCaps="false"
            android:background="@drawable/button_border"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawablePadding="-20dp"
            android:layout_weight="0.5"
            android:textSize="35sp"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/button2" />

        <Button
            android:drawableLeft="@drawable/white_google"
            android:text="Google"
            android:textAlignment="center"
            android:background="@drawable/button_border"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:id="@+id/button3"
            android:drawablePadding="-20dp"
            android:textSize="35sp"
            android:textAllCaps="false"
            android:paddingStart="10dp" />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <Button
        android:text="create an account"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-thin"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="35sp"/>

</LinearLayout>