<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softwaresparks.mob.downloadit_beta.AppViews.SettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableTint="@color/white"
        android:background="@color/colorPrimary"
        android:text="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="sans-serif"
        android:paddingTop="40dp"
        android:textAlignment="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="50dp"
        android:layout_weight=".5"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable activity notifications"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:id="@+id/txtEnable"/>
        <TextView
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn about activity in your Download.it"
            android:textColor="@android:color/black"
            android:layout_below="@id/txtEnable"/>
        <ToggleButton
            android:layout_marginTop="10dp"
            android:layout_height="32dp"
            android:layout_width="60dp"
            android:background="@drawable/checkbox_selector"
            android:textOn=""
            android:textOff=""
            android:checked="true"
            android:layout_alignEnd="@id/txtEnable"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable download notification"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:id="@+id/txtEnable2"/>
        <TextView
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quickly add downloaded files to your Download.it"
            android:textColor="@android:color/black"
            android:layout_below="@id/txtEnable2"/>
        <ToggleButton
            android:layout_marginTop="10dp"
            android:layout_height="32dp"
            android:layout_width="60dp"
            android:background="@drawable/checkbox_selector"
            android:textOn=""
            android:textOff=""
            android:layout_alignEnd="@id/txtEnable2"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Storage"
        android:textSize="35sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_weight=".5"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Storage"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:id="@+id/txtPhone"/>
        <TextView
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="32.80GB"
            android:layout_below="@id/txtPhone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Storage Used"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:id="@+id/txtSUsed"/>
        <TextView
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="14.36GB"
            android:layout_below="@id/txtSUsed" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Storage Qouta"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:id="@+id/txtQouta"/>
        <TextView
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="18.83GB"
            android:layout_below="@id/txtQouta"/>
    </RelativeLayout>

</LinearLayout>
