<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_explorer"
        android:weightSum="10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/layout_text">

            <TextView
                android:text="@string/explorer_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_explorer"
                android:layout_weight="1"
                android:textSize="@dimen/font_file_name"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:id="@+id/layout_icon">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_add"
                android:id="@+id/imgb_explorer"
                android:layout_weight="1"
                android:elevation="1dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="@string/emptylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_emptyfiles"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/font_file_name" />

</LinearLayout>